<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-cZ-PxN">
                                <rect key="frame" x="87" y="258" width="240" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UOA-v0-MHy"/>
                                    <constraint firstAttribute="height" constant="279" id="mQO-u0-RXw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPZ-uO-BtD">
                                <rect key="frame" x="123" y="462" width="169" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84838018196293874" green="0.82258207827256935" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UB1-cZ-PxN" secondAttribute="trailing" constant="87" id="Axi-Zf-tKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lPZ-uO-BtD" secondAttribute="bottom" constant="370" id="BpR-Ee-y0r"/>
                            <constraint firstItem="UB1-cZ-PxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="Cnt-x5-d6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UB1-cZ-PxN" secondAttribute="bottom" constant="325" id="GAb-xI-cVl"/>
                            <constraint firstItem="UB1-cZ-PxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="N0S-kq-R64"/>
                            <constraint firstItem="UB1-cZ-PxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="O74-j4-SjA"/>
                            <constraint firstItem="lPZ-uO-BtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="QPs-ua-gqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UB1-cZ-PxN" secondAttribute="bottom" constant="325" id="XCr-Pj-IGM"/>
                            <constraint firstItem="UB1-cZ-PxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ZJw-ng-Tk0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UB1-cZ-PxN" secondAttribute="trailing" constant="87" id="bx0-bO-2Qa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPZ-uO-BtD" secondAttribute="trailing" constant="122" id="k3n-5a-qNx"/>
                            <constraint firstItem="lPZ-uO-BtD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="414" id="tnO-dz-0w4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="1000" height="1000"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
